<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankOfPratian.ConsoleApp.AccountManager" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQACAgAAAAAAAAAABAAMEAAAAAAAAAAAgAAAAAI=</HashCode>
      <FileName>AccountManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankOfPratian.ConsoleApp.AccountPrivilegeManager" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountPrivilegeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankOfPratian.ConsoleApp.DatabaseManager" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankOfPratian.ConsoleApp.ExternalBankServiceFactory" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ExternalBankServiceFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankOfPratian.ConsoleApp.ExternalTransfer" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ExternalTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankOfPratian.ConsoleApp.ResultGenerator" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAAAAMAAAABIAABAAAAAAAAAAAAAAAAAAggAA=</HashCode>
      <FileName>ResultGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankOfPratian.ConsoleApp.TransactionLog" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAABAAAAAAAAA=</HashCode>
      <FileName>TransactionLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankOfPratian.ConsoleApp.Transfer" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>